# demovaadin8

./: pom.xml
src/main/java/fr/mazerty/torii/bean/: User.java
src/main/java/fr/mazerty/torii/cdi/: JooqContextProducer.java  Language.java  LanguageProxy.java  Session.java
src/main/java/fr/mazerty/torii/cdi/event/: UserChangedEvent.java
src/main/java/fr/mazerty/torii/dao/: JooqDao.java  JooqUserDao.java  UserDao.java
src/main/java/fr/mazerty/torii/dao/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Sequences.java  Tables.java  Torii.java
src/main/java/fr/mazerty/torii/dao/jooq/tables/: TUser.java
src/main/java/fr/mazerty/torii/dao/jooq/tables/records/: TUserRecord.java
src/main/java/fr/mazerty/torii/service/: UserService.java  UserServiceImpl.java
src/main/java/fr/mazerty/torii/vaadin/: AdminView.java  LoginView.java  MainView.java  MyLoginForm.java  MyView.java  ToriiUI.java
src/main/java/org/zebr0/demovaadin8/bean/: User.java
src/main/java/org/zebr0/demovaadin8/cdi/: JooqContextProducer.java  Language.java  LanguageProxy.java  Session.java
src/main/java/org/zebr0/demovaadin8/cdi/event/: UserChangedEvent.java
src/main/java/org/zebr0/demovaadin8/dao/: JooqDao.java  JooqUserDao.java  LikeDao.java  UserDao.java
src/main/java/org/zebr0/demovaadin8/dao/jooq/: DefaultCatalog.java  Demovaadin8.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/org/zebr0/demovaadin8/dao/jooq/tables/: TLike.java  TUser.java
src/main/java/org/zebr0/demovaadin8/dao/jooq/tables/records/: TLikeRecord.java  TUserRecord.java
src/main/java/org/zebr0/demovaadin8/service/: UserService.java  UserServiceImpl.java
src/main/java/org/zebr0/demovaadin8/vaadin/: AdminView.java  DemoVaadin8UI.java  LoginView.java  MainView.java  MyLoginForm.java  MyView.java
src/main/resources/: labels.properties  labels_fr.properties
src/main/sql/: V1.0.0_01__create_table_demovaadin8.t_like.sql  V1.0.0_01__create_table_demovaadin8.t_user.sql  V1.0.0_01__create_table_torii.t_user.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
